................................
................................
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.......................C......1
1..............................1
1...M...............S..........1
11111111111111111111111111111111