11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1............P......S..........1
11111111111111111111111111111111