111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................................1
................................................................................................................................................................................1
.........................................................................................................111111111..............................................................1
......................................................................................C.........................................................................................1
..............................................................................................1111111.....................111111................................................1
....................................................................................S...........................................................................................1
...............................................................................11111111111......................................................................................1
...........................................................S..............................................................................................................S.....1
......................................................C.............1111111111..............................S............S...............11111111...............................1
...............................................................11...................................1111111111111111111111111111................................................1
.....................................S.............................S...............................................................................1111111......................1
................................................1111111111111...................................................................................................................1
.................................S..............................................................................................................................................1
............................1111111111111.......................................................................................................................................1
...............11111111111.........................................................................................................................................1111111......1
...P............................................................................................................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111