11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.......................C......1
1..............................1
1...P...............S..........1
11111111111111111111111111111111